<!--https://play.kahoot.it/v2/?quizId=7bde23eb-3d82-494f-ae7c-951d9f892193-->
<!DOCTYPE html>
<html>
  <head>
    <title>Redirecting</title>
    <script>
      function reload() {
        setTimeout(function(){ window.location.replace("https://play.kahoot.it/v2/?quizId=7bde23eb-3d82-494f-ae7c-951d9f892193"); }, 2500)   
      }
    </script>
  </head>
  <body onload="reload()">
    <center>
      <h1>
        CallumBennett-Dev Reload
      </h1>
      <br/>
      <h2>
        Reloading page
      </h2>
      <br/>
      <h2>
        <a href="https://callumbennett-dev.github.io">callumbennett-dev.github.io</a> 
      </h2>
    </center>
  </body>
</html>